---
### Digital Ocean API defaults
digitalocean_api_key: ''
digitalocean_ssh_keys: []
digitalocean_size: s-1vcpu-1gb
digitalocean_hostname: ''
digitalocean_image: debian-11-x64
digitalocean_project: ''
digitalocean_region: tor1
# Add DNS records for new droplets
digitalocean_dns: false
# Default TTL for DNS records
digitalocean_dns_record_ttl: 60
# Use existing DNS records with the same name without creating new ones
force_update: true
# Check if a droplet with the same name exists and fail task if it is
digitalocean_check: true
