---
allow_ports:
  - 22   # SSH
  - 80   # HTTP
  - 443  # HTTPS
  - 8080 # exporter
  - 6060 # gaia
  - 53   # DNS
  - 9090 # gaia
  - 26657 # gaia
  - 26656 # gaia
default_policy: "deny"  # Default policy (deny or allow)
